path.variable.maven_repository=C\:\\Users\\Kevin\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_60
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1.5
javac2.instrumentation.includeJavaRuntime=false